#configurando a porta da aplicação
server.port=8011
#nomeando o microsserviço
#vai descobrir os serviços e vai registrar
spring.application.name=zuul-server
eureka.instance.hostname= localhost
#dizendo que o eureka é só o registrador, serviço de descoberta, não pode ser incluido na lista de microsserviços
#toda aplicação que chegar nessa url será registrada
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
 
# Url a qual os serviços vão se registrar
eureka.instance.instance-id = ${spring.application.name}