#configurando a porta da aplicação
server.port=8010
#nomeando o microsserviço
#vai descobrir os serviços e vai registrar
spring.application.name=eureka-server
#dizendo que o eureka é só o registrador, serviço de descoberta, não pode ser incluido na lista de microsserviços
#toda aplicação que chegar nessa url será registrada
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false