#configurar o registro do serviço
#porta de conexão, a porta será zeor para o eureka-service definir automaticamente a porta
server.port = 0
#nome
spring.application.name=controle-pessoas-ms
#o nome do host
eureka.instance.hostname=localhost
#url de conexão
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#id de conexão
eureka.instance.instance-id=${spring.application.name}:${random.value}

